{
  "CarItemsDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "CarItems",
    "CarsCollectionName": "Cars"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
